<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹카오톡:친구목록</title>
   
    <!--icon-->
    <script src="https://kit.fontawesome.com/f6eb5c5884.js"
    crossorigin="anonymous"></script>
    
<link rel="stylesheet" href="style.css"> <!--공통 레이아웃-->
<link rel="stylesheet" href="flotingBackGround.css">
<link rel="stylesheet" href="propil.css">

    <style>
/*친구페이지 전용*/
ul{
    padding-left: 0px;
}
li{
    position: relative;
    width: 100%;
    height: 48px;
    padding: 5px 0px;
    list-style: none;
}

.propil{        /*프로필 사진 크기조정*/
    position: absolute;
    top:8.5px;
    left:20px;
    width: 40px;
height: 40px;
border-radius: 10px;
}

.name{          /*친구,사용자,체팅방 제목이름 글자 크기 조정*/
    position: absolute;
    top:8px;
    left:63px;
font-size: 15px;
padding-left: 10px;

}
.stateMessage{ /*상테메세지,채팅방 내용 글자크기 색 조정*/
    position: absolute;
    top:32px;
    left:63px;
font-size: 12px;
color:gray;
padding-left: 10px;
}
.hover:hover
{
    background-color: gray;
}
td
{
padding :0px;
}

h3{                 /*카테고리*/
        font-size:12px; 
        color:lightslategray; 
        margin:5px;
        margin-left: 20px;
}
</style>
</head>



<body>
    <div id="wrapper">
        <div id="menu"> <!--menu-->
            <a href="kakaotalk.html"><i id="currentMenu" class="fas fa-user"></i></a> <!--유저-->
            <a href="kakaotalkChat.html"><i class="fas fa-comment"></i></a> <!--체팅 아이콘-->
            <a href="kakaotalkMore.html"><i class="fas fa-align-justify"></i></a> <!--작대기 3개-->
            <a class="mobileOnly" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a><!--유튜브-->
        </div>

        <div id=navigation>
            - ㅁ X
        </div>
        
        <div id="content"> <!--content-->
            <div id="title">
            <h2>친구<i id="jsAddFriend" class="fas fa-user-plus" ></i></h2>
            <form id="searchName">
            <input type="text" placeholder="이름검색">
            </form>    
            </div>
            <ul>
                <li><img class="propil" src="프로필 사진.png">
                <span class="name">조강민</span><span class="stateMessage">상테메세지</span> </li>
            </ul>
            <hr/>
            <h3>친구</h3>              
            <ul id="jsFrendsList" class="friendList">
        
            </ul>
        </div>   
        
    <div id="jsBackGround" class="backGround">
        <!-- 친구추가 -->
        <div class="content">
                <div class="friendMenu">
                <h2 class="title">친구만들기</h2>
                <div class="menus">
                <span class="menu">연락처로 친구추가</span>
                <span class="menu">아이디 검색</span>
                </div>
            </div>
                <div id="jsGetInfo">
                    <input class="inputText" type="text" placeholder=" 이름">
                    <input class="inputText" type="text" placeholder=" 상테메세지">
                </div>
            <div id="jsMessage" class="explain">
                <h4>연락처로 친구를 추가할 수 있습니다.</h4>
                <p>추가하고 싶은 친구의 이름과<br> 휴대전화 번호를 입력해주세요</p>
                <div id="jsAskAdd" class="askButton">
                </div>
            </div>
                <button id="jsAddButton" class="addButton">친구추가</button>   
        </div>
    </div>
    <div id="jsPropil" class="backGround">
        <!-- 프로필 -->
        <div class="propilNavigation"><button id="jsPropilClose">X</button></div>
        <div class="propilContent">    
            <div class="propilInfo">
            <img class="propilImage" src="프로필 사진.png"><br>
            <span class="propilName">이름</span>
            </div>
            <h1 class="propilStateMassage">stateMessage</h1>
        </div>
        <div class="propilFunction">
            <!-- 전화,문자 버튼 -->
        </div>  
        
    </div>
        <div id="commercial"><!--commercial-->
        <img class="originalImg" src="광고2.png">
        </div>
    </div>
<script src="addFriend.js"></script>
<script src="friends.js"></script>
<script src="propil.js"></script>
</body>
</html>